The miRBase Sequence Database -- Release 22
-------------------------------------------

1. SUMMARY

The miRBase database provides a searchable online repository for
published microRNA sequences and associated annotation.  miRBase also
provides a gene naming and nomenclature function in the miRBase
Registry.

Release 22 of the database contains 38589 entries representing hairpin
precursor miRNAs, expressing 48885 mature miRNA products, in 271
species.  The data are freely available to all through the web
interface at http://www.mirbase.org/ and in flatfile form from
ftp://mirbase.org/pub/mirbase/.


2. CHANGES SINCE RELEASE 21

10031 new hairpin sequences and 13149 new mature products have been
added, an increase in the number of sequences of over a third.  The
first miRNAs in 48 new species are reported.  115 hairpins and 496
mature sequences have changed names; the overwhelming majority of
these changes are additions of lettered or numbered suffixes to
differentiate related loci.  87 misannotated and duplicate sequences
have been deleted.  See the miRNA.diff file for the full description
of changes.

The "high confidence" microRNA dataset (as described in Kozomara and
Griffiths-Jones, NAR 2014) is available on the FTP site.


3. FILES

The following files are available from the above ftp site:

  miRNA.dat     - all entries in (almost) EMBL format
  hairpin.fa    - predicted miR stem-loop sequences in fasta format
  mature.fa     - mature sequences in fasta format
  miRNA.dead    - entries removed from the database
  miRNA.diff    - differences between the current and last release

The genomes/ directory contains gff files of genome coordinates for 152
species.  See the individual files for the genome assemblies used.

The database_files/ directory contains dumps of the MySQL relational
database that is used to generate the web pages.  The documentation
for this subset of files is non-existent - use at your peril!


4. LICENSE

miRBase is in the public domain. It is not copyrighted.  You may
freely modify, redistribute, or use it for any purpose.  See
ftp://mirbase.org/pub/mirbase/CURRENT/LICENSE for details.


5. HOW TO CITE THE miRNA DATABASE

The miRBase database is described in the following articles:

miRBase: annotating high confidence microRNAs using deep sequencing
data.
Kozomara A, Griffiths-Jones S.
Nucleic Acids Res. 2014 42:D68-D73

miRBase: integrating microRNA annotation and deep-sequencing data.
Kozomara A, Griffiths-Jones S.
Nucleic Acids Res. 2011 39:D152-D157

miRBase: tools for microRNA genomics.
Griffiths-Jones S, Saini HK, van Dongen S, Enright AJ.
Nucleic Acids Res. 2008 36:D154-D158

miRBase: microRNA sequences, targets and gene nomenclature.
Griffiths-Jones S, Grocock RJ, van Dongen S, Bateman A, Enright AJ.
Nucleic Acids Res. 2006 34:D140-D144

The miRNA Registry.
Griffiths-Jones S.
Nucleic Acids Res. 2004 32:D109-D111

Please cite us if you use the data we distribute, but also be sure to
cite the primary sources of miRNA sequences in your work.

Guidelines to miRNA annotation are published here:

A uniform system for microRNA annotation.
Ambros V, Bartel B, Bartel DP, Burge CB, Carrington JC, Chen X, 
Dreyfuss G, Eddy SR, Griffiths-Jones S, Marshall M, Matzke M,
Ruvkun G, Tuschl T. 
RNA 2003 9(3):277-279

Criteria for annotation of plant MicroRNAs.
Meyers BC, Axtell MJ, Bartel B, Bartel DP, Baulcombe D, Bowman JL, Cao
X, Carrington JC, Chen X, Green PJ, Griffiths-Jones S, Jacobsen SE,
Mallory AC, Martienssen RA, Poethig RS, Qi Y, Vaucheret H, Voinnet O,
Watanabe Y, Weigel D, Zhu JK.
Plant Cell. 2008 20(12):3186-3190


6. FEEDBACK

Any queries about data, web services, naming requests or other
feedback should be directed to mirbase@manchester.ac.uk.


7. HISTORY

Version       Date       Entries

  1.0         12/02        218
  1.1         01/03        262
  1.2         04/03        295
  1.3         05/03        332
  1.4         07/03        345
  2.0         07/03        506
  2.1         09/03        558
  2.2         11/03        593
  3.0         01/04        719
  3.1         04/04        899
  4.0         07/04       1185
  5.0         09/04       1345
  5.1         12/04       1420
  6.0         04/05       1650
  7.0         06/05       2909
  7.1         10/05       3424
  8.0         02/06       3518
  8.1         05/06       3963
  8.2         07/06       4039
  9.0         10/06       4361
  9.1         02/07       4449
  9.2         05/07       4584
 10.0         08/07       5071
 10.1         12/07       5395
 11.0         04/08       6396
 12.0         09/08       8619
 13.0         03/09       9539
   14         09/09      10883
   15         04/10      14197
   16         08/10      15172
   17         04/11      16772
   18         11/11      18226
   19         08/12      21264
   20	      06/13	 24521
   21	      06/14	 28645
   22         03/18      38589

--
SGJ
